# 튜플의 특성
# ()로 둘러싸인다.
# 한번 정의된 요소값은 변결할 수 없다.

# 튜플을 정의하는 방법

t1 = () # 빈 튜플을 정의
t2 = (1,) # 요소값을 하나만 갖는 튜플은 반드시 뒤에 ,를 적는다.
t3 = (1, 2, 3) # 일반적인 튜플의 정의, 정수로만 이루어진 튜플
t4 = 1, 2, 3  # 튜플의 () 생략 할 수 있다.
t5 = ('a', 'b', ('ab', 'cd')) # 중첩 튜플

# 튜플의 인덱싱

t1 = (1, 2, 'a', 'b')
print(t1[0])
print(t1[3])

# 튜플의 슬라이싱

t1 = (1, 2, 'a', 'b')
print(t1[1:])
print(t1[:2])

# 튜플의 더하기 : +

t1 = (1, 2, 'a', 'b')
t2 = (3,4)
t3 = t1 + t2
print(t3)

# 튜플의 곱하기 : * , 튜플을 반복하여 연결한다.

t1 = (3,4)
t2 = t1 * 3
print(t2)

# 튜플의 길이 구하기 : len() 함수

t1 = (1, 2, 'a', 'b')
length = len(t1)
print(length)

