# 리스트 type 
# 리스트는 하나의 변수에 여러개의 값을 할당할 때 사용됨.

# 리스트의 정의 : 리스트변수명 = [값1, 값2 , 값3 . ....]

# 여러가지 리스트의 형태
a = [] # 빈리스트를 정의
b = [1,2,3] # 정수의 값을 가지는 리스트
c =[ 'Life', 'is','too', 'short'] # 문자열의 값을 가지는 리스트
d = [1, 2, 'Life', 'is'] # 정수와 문자열을 값으로 가지는 리스트
e = [1, 2, ['Life', 'is' ]] # 중첩리스트, 리스트의 값으로 다른 리스트를 가질수 있다.

# 리스트는 요소값으로 Python의 모든 data 유형을 값으로 가질 수 있다.

# 리스트 인덱싱

a = [1, 2, 3]
print(a, type(a))

print(a[0])
print(a[1])
print(a[2])
print(a[1] + a[2])

print(a[-1]) # 리스트의 맨마지막 요소값

# print(a[5]) # 리스트의 인덱싱 범위를 벗어나면 error 발생한다.

# 중첩리스트의 인덱싱

a = [1, 2,3,['a','b', 'c']]

print(a[3][0])
print(a[-1][0])
print(a[-1][1])
print(a[-1][2])

a = [1,2,['a','b',['Life','is']]]
print(a[2][2][0])
print(a[2][2][1])

print(a[-1][-1][-2])

# 리스트의 슬라이싱 : 문자열의 슬라이싱과 거의 유사함.
# 리스트의 슬라이싱 결과는 항상 리스트이다.

a = [1, 2, 3, 4, 5]
print(a[0:2]) 

b = a[:2]
print(b )

c = a[2:]
print(c)

# 중첩리스트에서 슬라이싱

a = [1, 2, 3 ,['a', 'b', 'c'], 4, 5]
print(a[2:5])
print(a[3][:2])

# 리스트에서 step 사용할 수 있다.
# 리스트명[시작인덱스:끝인덱스:step]

a = ['a', 'b','c','d','e']
print(a[::2])
print(a[::3])

# 리스트 슬라이싱에서 step에 음수를 사용할 수 있다.
a = [0, 10, 20, 30, 40, 50, 60, 70, 80, 90,]
print(a[5:1:-1])
print(a[1:5:-1]) # 빈 리스트가 나옴
print(a[5:-3:-1]) # 빈 리스트가 나옴

result = a[::-1]
print(result)
print(a)

# 리시트의 연산하기

# 1. 리스트의 + 연산하기 : 리스트를 이어 붙인다.
a = [1, 2, 3]
b = [4, 5, 6]
result = a + b
print(result)

# 2. 리스트의 * 연산하기 : 리스트를 반복해서 이어 붙인다

a = [1, 2, 3]
print(a * 3)
 
# 리스트 길이 구하기
# Python의 전역 함수인 len() 함수를 사용

a = [1, 2, 3]
result = len(a)
print(result)

# 리스트를 사용할 때 주의 사항

a = [1, 2, 3]
# result = a[2] + "hi"
# print(result)

result = str(a[2]) + "hi"
print(result)

# 문자열을 정수로 변환 : int()
# 문자열을 정수로 변환 : float()
# 정수나 실수를 문자열로 변환 : str()


# 리스트의 수정과 삭제

# 1. 리스트 값을 수정하기

a = [1, 2, 3]
a[2] = 5
print(a)

# 2. 리스트의 값을 삭제하기 : del 함수를 사용

a = [1, 2, 3]
del a[1]
print(a)

a = [1, 2, 3, 4, 5]
del a[2:]
print(a)

